sp-client-custom-fields: IPropertyFieldSPListPickerHostProps
Module: "PropertyFieldSPListPickerHost"
Interface IPropertyFieldSPListPickerHostProps
interface
PropertyFieldSPListPickerHost properties interface
Hierarchy
IPropertyFieldSPListPickerPropsInternal
IPropertyFieldSPListPickerHostProps
Index
Properties
baseTemplate
context
deferredValidationTime
disabled
includeHidden
key
label
onGetErrorMessage
orderBy
properties
selectedList
targetProperty
Methods
onDispose
onPropertyChange
onRender
Properties
Optional baseTemplate
baseTemplate: number
Inherited from IPropertyFieldSPListPickerPropsInternal.baseTemplate
Overrides IPropertyFieldSPListPickerProps.baseTemplate
context
context: IWebPartContext
Inherited from IPropertyFieldSPListPickerPropsInternal.context
Overrides IPropertyFieldSPListPickerProps.context
Optional deferredValidationTime
deferredValidationTime: number
Inherited from IPropertyFieldSPListPickerPropsInternal.deferredValidationTime
Overrides IPropertyFieldSPListPickerProps.deferredValidationTime
Optional disabled
disabled: boolean
Inherited from IPropertyFieldSPListPickerPropsInternal.disabled
Overrides IPropertyFieldSPListPickerProps.disabled
Optional includeHidden
includeHidden: boolean
Inherited from IPropertyFieldSPListPickerPropsInternal.includeHidden
Overrides IPropertyFieldSPListPickerProps.includeHidden
key
key: string
Inherited from IPropertyFieldSPListPickerPropsInternal.key
Overrides IPropertyFieldSPListPickerProps.key
label
label: string
Inherited from IPropertyFieldSPListPickerPropsInternal.label
Overrides IPropertyFieldSPListPickerProps.label
Optional onGetErrorMessage
onGetErrorMessage: function
Inherited from IPropertyFieldSPListPickerPropsInternal.onGetErrorMessage
Overrides IPropertyFieldSPListPickerProps.onGetErrorMessage
Type declaration
(value: string): string | Promise<string>
Parameters
value: string
Returns string | Promise<string>
Optional orderBy
orderBy: PropertyFieldSPListPickerOrderBy
Inherited from IPropertyFieldSPListPickerPropsInternal.orderBy
Overrides IPropertyFieldSPListPickerProps.orderBy
properties
properties: any
Inherited from IPropertyFieldSPListPickerPropsInternal.properties
Overrides IPropertyFieldSPListPickerProps.properties
Optional selectedList
selectedList: string
Inherited from IPropertyFieldSPListPickerPropsInternal.selectedList
Overrides IPropertyFieldSPListPickerProps.selectedList
targetProperty
targetProperty: string
Inherited from IPropertyFieldSPListPickerPropsInternal.targetProperty
Methods
onDispose
onDispose(elem: HTMLElement): void
Inherited from IPropertyFieldSPListPickerPropsInternal.onDispose
Parameters
elem: HTMLElement
Returns void
onPropertyChange
onPropertyChange(propertyPath: string, oldValue: any, newValue: any): void
Inherited from IPropertyFieldSPListPickerPropsInternal.onPropertyChange
Overrides IPropertyFieldSPListPickerProps.onPropertyChange
Parameters
propertyPath: string
oldValue: any
newValue: any
Returns void
onRender
onRender(elem: HTMLElement): void
Inherited from IPropertyFieldSPListPickerPropsInternal.onRender
Parameters
elem: HTMLElement
Returns void
