sp-client-custom-fields: IPropertyFieldDisplayModeHostProps
Module: "PropertyFieldDisplayModeHost"
Interface IPropertyFieldDisplayModeHostProps
interface
PropertyFieldDisplayModeHost properties interface
Hierarchy
IPropertyFieldDisplayModePropsInternal
IPropertyFieldDisplayModeHostProps
Index
Properties
context
deferredValidationTime
disabled
initialValue
key
label
onGetErrorMessage
properties
targetProperty
Methods
onDispose
onPropertyChange
onRender
Properties
Optional context
context: any
Inherited from IPropertyPaneCustomFieldProps.context
Instance specific context. This context is passed back to the web part in the onRender and onDispose APIs. The web part can use this context to manage state information.
Optional deferredValidationTime
deferredValidationTime: number
Inherited from IPropertyFieldDisplayModePropsInternal.deferredValidationTime
Optional disabled
disabled: boolean
Inherited from IPropertyFieldDisplayModePropsInternal.disabled
Optional initialValue
initialValue: string
Inherited from IPropertyFieldDisplayModePropsInternal.initialValue
key
key: string
Inherited from IPropertyPaneCustomFieldProps.key
An UNIQUE key indicates the identity of this contorl.
The PropertyPane uses ReactJS to render its components. ReactJS uses keys to identify a component and if it should be re-rendered or not. This is a performance feature in ReactJS. Please read the following link to understand how to pick the value of the key.
see
https://facebook.github.io/react/docs/lists-and-keys.html#keys
label
label: string
Inherited from IPropertyFieldDisplayModePropsInternal.label
Optional onGetErrorMessage
onGetErrorMessage: function
Inherited from IPropertyFieldDisplayModePropsInternal.onGetErrorMessage
Type declaration
(value: string): string | Promise<string>
Parameters
value: string
Returns string | Promise<string>
properties
properties: any
Inherited from IPropertyFieldDisplayModePropsInternal.properties
targetProperty
targetProperty: string
Inherited from IPropertyFieldDisplayModePropsInternal.targetProperty
Methods
onDispose
onDispose(elem: HTMLElement): void
Inherited from IPropertyFieldDisplayModePropsInternal.onDispose
Overrides IPropertyPaneCustomFieldProps.onDispose
Parameters
elem: HTMLElement
Returns void
onPropertyChange
onPropertyChange(propertyPath: string, oldValue: any, newValue: any): void
Inherited from IPropertyFieldDisplayModePropsInternal.onPropertyChange
Parameters
propertyPath: string
oldValue: any
newValue: any
Returns void
onRender
onRender(elem: HTMLElement): void
Inherited from IPropertyFieldDisplayModePropsInternal.onRender
Overrides IPropertyPaneCustomFieldProps.onRender
Parameters
elem: HTMLElement
Returns void
