sp-client-custom-fields: IPropertyFieldCustomListHostState
Module: "PropertyFieldCustomListHost"
Interface IPropertyFieldCustomListHostState
Hierarchy
IPropertyFieldCustomListHostState
Index
Properties
data
deleteOpen
editOpen
hoverColor
mandatoryOpen
missingField
openListAdd
openListEdit
openListView
openPanel
selectedIndex
Properties
Optional data
data: any[]
Optional deleteOpen
deleteOpen: boolean
Optional editOpen
editOpen: boolean
Optional hoverColor
hoverColor: string
Optional mandatoryOpen
mandatoryOpen: boolean
Optional missingField
missingField: string
Optional openListAdd
openListAdd: boolean
Optional openListEdit
openListEdit: boolean
Optional openListView
openListView: boolean
Optional openPanel
openPanel: boolean
Optional selectedIndex
selectedIndex: number
