sp-client-custom-fields: IPropertyFieldSPListQueryHostProps
Module: "PropertyFieldSPListQueryHost"
Interface IPropertyFieldSPListQueryHostProps
interface
PropertyFieldSPListQueryHost properties interface
Hierarchy
IPropertyFieldSPListQueryPropsInternal
IPropertyFieldSPListQueryHostProps
Index
Properties
baseTemplate
context
deferredValidationTime
disabled
includeHidden
key
label
max
onGetErrorMessage
orderBy
properties
query
showFilters
showMax
showOrderBy
targetProperty
Methods
onDispose
onPropertyChange
onRender
Properties
Optional baseTemplate
baseTemplate: number
Inherited from IPropertyFieldSPListQueryPropsInternal.baseTemplate
Overrides IPropertyFieldSPListQueryProps.baseTemplate
context
context: IWebPartContext
Inherited from IPropertyFieldSPListQueryPropsInternal.context
Overrides IPropertyFieldSPListQueryProps.context
Optional deferredValidationTime
deferredValidationTime: number
Inherited from IPropertyFieldSPListQueryPropsInternal.deferredValidationTime
Overrides IPropertyFieldSPListQueryProps.deferredValidationTime
Optional disabled
disabled: boolean
Inherited from IPropertyFieldSPListQueryPropsInternal.disabled
Overrides IPropertyFieldSPListQueryProps.disabled
Optional includeHidden
includeHidden: boolean
Inherited from IPropertyFieldSPListQueryPropsInternal.includeHidden
Overrides IPropertyFieldSPListQueryProps.includeHidden
key
key: string
Inherited from IPropertyFieldSPListQueryPropsInternal.key
Overrides IPropertyFieldSPListQueryProps.key
label
label: string
Inherited from IPropertyFieldSPListQueryPropsInternal.label
Overrides IPropertyFieldSPListQueryProps.label
Optional max
max: number
Inherited from IPropertyFieldSPListQueryPropsInternal.max
Overrides IPropertyFieldSPListQueryProps.max
Optional onGetErrorMessage
onGetErrorMessage: function
Inherited from IPropertyFieldSPListQueryPropsInternal.onGetErrorMessage
Overrides IPropertyFieldSPListQueryProps.onGetErrorMessage
Type declaration
(value: string): string | Promise<string>
Parameters
value: string
Returns string | Promise<string>
Optional orderBy
orderBy: PropertyFieldSPListQueryOrderBy
Inherited from IPropertyFieldSPListQueryPropsInternal.orderBy
Overrides IPropertyFieldSPListQueryProps.orderBy
properties
properties: any
Inherited from IPropertyFieldSPListQueryPropsInternal.properties
Overrides IPropertyFieldSPListQueryProps.properties
Optional query
query: string
Inherited from IPropertyFieldSPListQueryPropsInternal.query
Overrides IPropertyFieldSPListQueryProps.query
Optional showFilters
showFilters: boolean
Inherited from IPropertyFieldSPListQueryPropsInternal.showFilters
Overrides IPropertyFieldSPListQueryProps.showFilters
Optional showMax
showMax: boolean
Inherited from IPropertyFieldSPListQueryPropsInternal.showMax
Overrides IPropertyFieldSPListQueryProps.showMax
Optional showOrderBy
showOrderBy: boolean
Inherited from IPropertyFieldSPListQueryPropsInternal.showOrderBy
Overrides IPropertyFieldSPListQueryProps.showOrderBy
targetProperty
targetProperty: string
Inherited from IPropertyFieldSPListQueryPropsInternal.targetProperty
Methods
onDispose
onDispose(elem: HTMLElement): void
Inherited from IPropertyFieldSPListQueryPropsInternal.onDispose
Parameters
elem: HTMLElement
Returns void
onPropertyChange
onPropertyChange(propertyPath: string, oldValue: any, newValue: any): void
Inherited from IPropertyFieldSPListQueryPropsInternal.onPropertyChange
Overrides IPropertyFieldSPListQueryProps.onPropertyChange
Parameters
propertyPath: string
oldValue: any
newValue: any
Returns void
onRender
onRender(elem: HTMLElement): void
Inherited from IPropertyFieldSPListQueryPropsInternal.onRender
Parameters
elem: HTMLElement
Returns void
