sp-client-custom-fields: IPropertyFieldSPListQueryProps
Module: "PropertyFieldSPListQuery"
Interface IPropertyFieldSPListQueryProps
interface
Public properties of the PropertyFieldSPListQuery custom field
Hierarchy
IPropertyFieldSPListQueryProps
IPropertyFieldSPListQueryPropsInternal
Index
Properties
baseTemplate
context
deferredValidationTime
disabled
includeHidden
key
label
max
onGetErrorMessage
orderBy
properties
query
showFilters
showMax
showOrderBy
Methods
onPropertyChange
Properties
Optional baseTemplate
baseTemplate: number
context
context: IWebPartContext
Optional deferredValidationTime
deferredValidationTime: number
Custom Field will start to validate after users stop typing for deferredValidationTime milliseconds. Default value is 200.
Optional disabled
disabled: boolean
Whether the property pane field is enabled or not.
Optional includeHidden
includeHidden: boolean
Optional key
key: string
var
An UNIQUE key indicates the identity of this control
label
label: string
var
Property field label displayed on top
Optional max
max: number
Optional onGetErrorMessage
onGetErrorMessage: function
The method is used to get the validation error message and determine whether the input value is valid or not.
When it returns string:
If valid, it returns empty string.
If invalid, it returns the error message string and the text field will show a red border and show an error message below the text field.
When it returns Promise:
The resolved value is display as error message.
The rejected, the value is thrown away.
Type declaration
(value: string): string | Promise<string>
Parameters
value: string
Returns string | Promise<string>
Optional orderBy
orderBy: PropertyFieldSPListQueryOrderBy
properties
properties: any
var
Parent Web Part properties
Optional query
query: string
Optional showFilters
showFilters: boolean
Optional showMax
showMax: boolean
Optional showOrderBy
showOrderBy: boolean
Methods
onPropertyChange
onPropertyChange(propertyPath: string, oldValue: any, newValue: any): void
function
Defines a onPropertyChange function to raise when the selected value changed. Normally this function must be always defined with the 'this.onPropertyChange' method of the web part object.
Parameters
propertyPath: string
oldValue: any
newValue: any
Returns void
