sp-client-custom-fields: IMaskedInputProps
Module: "PropertyFieldPhoneNumberHost"
Interface IMaskedInputProps
interface
Defines the masked input properties
Hierarchy
IMaskedInputProps
Index
Properties
className
dataCharset
deferredValidationTime
disabled
id
initialValue
label
maxLength
onGetErrorMessage
pattern
placeholder
required
title
type
value
Methods
onChange
Properties
Optional className
className: string
Optional dataCharset
dataCharset: string
Optional deferredValidationTime
deferredValidationTime: number
Optional disabled
disabled: boolean
Optional id
id: string
Optional initialValue
initialValue: string
Optional label
label: string
Optional maxLength
maxLength: string
Optional onGetErrorMessage
onGetErrorMessage: function
Type declaration
(value: string): string | Promise<string>
Parameters
value: string
Returns string | Promise<string>
Optional pattern
pattern: string
Optional placeholder
placeholder: string
Optional required
required: boolean
Optional title
title: string
Optional type
type: string
Optional value
value: string
Methods
Optional onChange
onChange(newValue?: string): void
Parameters
Optional newValue: string
Returns void
