sp-client-custom-fields: IPropertyFieldIconPickerPropsInternal
Module: "PropertyFieldIconPicker"
Interface IPropertyFieldIconPickerPropsInternal
interface
Private properties of the PropertyFieldIconPicker custom field. We separate public & private properties to include onRender & onDispose method waited by the PropertyFieldCustom, witout asking to the developer to add it when he's using the PropertyFieldIconPicker.
Hierarchy
IPropertyPaneCustomFieldProps
IPropertyFieldIconPickerPropsInternal
IPropertyFieldIconPickerHostProps
Index
Properties
context
deferredValidationTime
disabled
initialValue
key
label
onGetErrorMessage
orderAlphabetical
preview
properties
targetProperty
Methods
onDispose
onPropertyChange
onRender
Properties
Optional context
context: any
Inherited from IPropertyPaneCustomFieldProps.context
Instance specific context. This context is passed back to the web part in the onRender and onDispose APIs. The web part can use this context to manage state information.
Optional deferredValidationTime
deferredValidationTime: number
Optional disabled
disabled: boolean
Optional initialValue
initialValue: string
key
key: string
Inherited from IPropertyPaneCustomFieldProps.key
An UNIQUE key indicates the identity of this contorl.
The PropertyPane uses ReactJS to render its components. ReactJS uses keys to identify a component and if it should be re-rendered or not. This is a performance feature in ReactJS. Please read the following link to understand how to pick the value of the key.
see
https://facebook.github.io/react/docs/lists-and-keys.html#keys
label
label: string
Optional onGetErrorMessage
onGetErrorMessage: function
Type declaration
(value: string): string | Promise<string>
Parameters
value: string
Returns string | Promise<string>
Optional orderAlphabetical
orderAlphabetical: boolean
Optional preview
preview: boolean
properties
properties: any
targetProperty
targetProperty: string
Methods
onDispose
onDispose(elem: HTMLElement): void
Overrides IPropertyPaneCustomFieldProps.onDispose
Parameters
elem: HTMLElement
Returns void
onPropertyChange
onPropertyChange(propertyPath: string, oldValue: any, newValue: any): void
Parameters
propertyPath: string
oldValue: any
newValue: any
Returns void
onRender
onRender(elem: HTMLElement): void
Overrides IPropertyPaneCustomFieldProps.onRender
Parameters
elem: HTMLElement
Returns void
