sp-client-custom-fields: IPropertyFieldSPListQueryHostState
Module: "PropertyFieldSPListQueryHost"
Interface IPropertyFieldSPListQueryHostState
Hierarchy
IPropertyFieldSPListQueryHostState
Index
Properties
arranged
errorMessage
fields
filters
lists
loadedFields
loadedList
max
operators
selectedArrange
selectedField
selectedList
Properties
arranged
arranged: IDropdownOption[]
Optional errorMessage
errorMessage: string
fields
fields: IDropdownOption[]
Optional filters
filters: IFilter[]
lists
lists: IDropdownOption[]
loadedFields
loadedFields: boolean
loadedList
loadedList: boolean
Optional max
max: number
Optional operators
operators: IDropdownOption[]
Optional selectedArrange
selectedArrange: string
Optional selectedField
selectedField: string
Optional selectedList
selectedList: string
