sp-client-custom-fields: ITestProps
Module: "webparts/test/components/Test"
Interface ITestProps
Hierarchy
ITestWebPartProps
ITestProps
Index
Properties
align
color
customList
date
date2
datetime
description
dimension
displayMode
document
dropDownSelect
dropDownTreeView
folder
font
fontSize
geolocation
icon
list
listsCollection
maskedInput
miniColor
password
people
phone
picture
query
richTextBox
sliderRange
sortableList
starRating
tags
treeView
Properties
align
align: string
Inherited from ITestWebPartProps.align
color
color: string
Inherited from ITestWebPartProps.color
customList
customList: any[]
Inherited from ITestWebPartProps.customList
date
date: string
Inherited from ITestWebPartProps.date
date2
date2: string
Inherited from ITestWebPartProps.date2
datetime
datetime: string
Inherited from ITestWebPartProps.datetime
description
description: string
Inherited from ITestWebPartProps.description
dimension
dimension: IPropertyFieldDimension
Inherited from ITestWebPartProps.dimension
displayMode
displayMode: string
Inherited from ITestWebPartProps.displayMode
document
document: string
Inherited from ITestWebPartProps.document
dropDownSelect
dropDownSelect: string[]
Inherited from ITestWebPartProps.dropDownSelect
dropDownTreeView
dropDownTreeView: string[]
Inherited from ITestWebPartProps.dropDownTreeView
folder
folder: string
Inherited from ITestWebPartProps.folder
font
font: string
Inherited from ITestWebPartProps.font
fontSize
fontSize: string
Inherited from ITestWebPartProps.fontSize
geolocation
geolocation: string
Inherited from ITestWebPartProps.geolocation
icon
icon: string
Inherited from ITestWebPartProps.icon
list
list: string
Inherited from ITestWebPartProps.list
listsCollection
listsCollection: string[]
Inherited from ITestWebPartProps.listsCollection
maskedInput
maskedInput: string
Inherited from ITestWebPartProps.maskedInput
miniColor
miniColor: string
Inherited from ITestWebPartProps.miniColor
password
password: string
Inherited from ITestWebPartProps.password
people
people: IPropertyFieldPeople[]
Inherited from ITestWebPartProps.people
phone
phone: string
Inherited from ITestWebPartProps.phone
picture
picture: string
Inherited from ITestWebPartProps.picture
query
query: string
Inherited from ITestWebPartProps.query
richTextBox
richTextBox: string
Inherited from ITestWebPartProps.richTextBox
sliderRange
sliderRange: string
Inherited from ITestWebPartProps.sliderRange
sortableList
sortableList: string[]
Inherited from ITestWebPartProps.sortableList
starRating
starRating: number
Inherited from ITestWebPartProps.starRating
tags
tags: IPropertyFieldTag[]
Inherited from ITestWebPartProps.tags
treeView
treeView: string[]
Inherited from ITestWebPartProps.treeView
