sp-client-custom-fields: DatePickerStrings
Module: "PropertyFieldDateTimePickerHost"
Class DatePickerStrings
class
Defines the labels of the DatePicker control (as months, days, etc.)
Hierarchy
DatePickerStrings
Implements
IDatePickerStrings
Index
Properties
days
goToToday
invalidInputErrorMessage
isRequiredErrorMessage
months
shortDays
shortMonths
Properties
days
days: string[] = [strings.DatePickerDayLongSunday, strings.DatePickerDayLongMonday, strings.DatePickerDayLongTuesday,strings.DatePickerDayLongWednesday, strings.DatePickerDayLongThursday, strings.DatePickerDayLongFriday,strings.DatePickerDayLongSaturday]
An array of strings for the full names of days of the week. The array is 0-based, so days[0] should be the full name of Sunday.
goToToday
goToToday: string = ""
String to render for button to direct the user to today's date.
invalidInputErrorMessage
invalidInputErrorMessage: string = ""
Error message to render for TextField if input date string parsing fails.
isRequiredErrorMessage
isRequiredErrorMessage: string = ""
Error message to render for TextField if isRequired validation fails.
months
months: string[] = [strings.DatePickerMonthLongJanuary, strings.DatePickerMonthLongFebruary,strings.DatePickerMonthLongMarch, strings.DatePickerMonthLongApril,strings.DatePickerMonthLongMay, strings.DatePickerMonthLongJune, strings.DatePickerMonthLongJuly,strings.DatePickerMonthLongAugust, strings.DatePickerMonthLongSeptember, strings.DatePickerMonthLongOctober,strings.DatePickerMonthLongNovember, strings.DatePickerMonthLongDecember]
An array of strings for the full names of months. The array is 0-based, so months[0] should be the full name of January.
shortDays
shortDays: string[] = [strings.DatePickerDayShortSunday, strings.DatePickerDayShortMonday, strings.DatePickerDayShortTuesday,strings.DatePickerDayShortWednesday, strings.DatePickerDayShortThursday, strings.DatePickerDayShortFriday,strings.DatePickerDayShortSaturday]
An array of strings for the initials of the days of the week. The array is 0-based, so days[0] should be the initial of Sunday.
shortMonths
shortMonths: string[] = [strings.DatePickerMonthShortJanuary, strings.DatePickerMonthShortFebruary,strings.DatePickerMonthShortMarch, strings.DatePickerMonthShortApril,strings.DatePickerMonthShortMay, strings.DatePickerMonthShortJune, strings.DatePickerMonthShortJuly,strings.DatePickerMonthShortAugust, strings.DatePickerMonthShortSeptember, strings.DatePickerMonthShortOctober,strings.DatePickerMonthShortNovember, strings.DatePickerMonthShortDecember]
An array of strings for the short names of months. The array is 0-based, so shortMonths[0] should be the short name of January.
