sp-client-custom-fields: IPhoneNumberFormat
Module: "PropertyFieldPhoneNumber"
Enumeration IPhoneNumberFormat
Index
Enumeration members
Australia
BelgiumLandLine
BelgiumMobile
BrazilLandLine
BrazilMobile
Canada
ChinaLandLine
ChinaMobile
CostaRica
Denmark
ElSalvador
France
Germany
Guatemala
HondurasLandLine
HondurasMobile
HongKong
Iceland
IndiaLandLine
IndiaMobile
Japan
Malaysia
Mexico
NewZealand
NorwayLandLine
NorwayMobile
Pakistan
Peru
Philippines
PolandLandLine
PolandMobile
Portugal
Quebec
Russian
Singapore
SouthKoreaMobile
Spain
Switzerland
TaiwanLandLine
TaiwanMobile
Turkey
UK
UnitedStates
Enumeration members
Australia
Australia: = 4
BelgiumLandLine
BelgiumLandLine: = 20
BelgiumMobile
BelgiumMobile: = 21
BrazilLandLine
BrazilLandLine: = 41
BrazilMobile
BrazilMobile: = 42
Canada
Canada: = 8
ChinaLandLine
ChinaLandLine: = 25
ChinaMobile
ChinaMobile: = 26
CostaRica
CostaRica: = 36
Denmark
Denmark: = 6
ElSalvador
ElSalvador: = 37
France
France: = 2
Germany
Germany: = 19
Guatemala
Guatemala: = 38
HondurasLandLine
HondurasLandLine: = 39
HondurasMobile
HondurasMobile: = 40
HongKong
HongKong: = 27
Iceland
Iceland: = 7
IndiaLandLine
IndiaLandLine: = 23
IndiaMobile
IndiaMobile: = 24
Japan
Japan: = 28
Malaysia
Malaysia: = 29
Mexico
Mexico: = 3
NewZealand
NewZealand: = 35
NorwayLandLine
NorwayLandLine: = 10
NorwayMobile
NorwayMobile: = 11
Pakistan
Pakistan: = 22
Peru
Peru: = 43
Philippines
Philippines: = 30
PolandLandLine
PolandLandLine: = 13
PolandMobile
PolandMobile: = 14
Portugal
Portugal: = 12
Quebec
Quebec: = 9
Russian
Russian: = 18
Singapore
Singapore: = 31
SouthKoreaMobile
SouthKoreaMobile: = 34
Spain
Spain: = 15
Switzerland
Switzerland: = 16
TaiwanLandLine
TaiwanLandLine: = 32
TaiwanMobile
TaiwanMobile: = 33
Turkey
Turkey: = 17
UK
UK: = 1
UnitedStates
UnitedStates: = 0
